[text]
autoBracket=false
autoReplace=true
autoSave=5
dictionaryPath=/usr/share/hunspell/en_US.dic
noIndent=false
noWrap=false
openLastFile=false
openReccentSeparately=false
rememberExpanded=false
saveOnExit=true

[window]
fullscreen=false
hasTray=false
max=false
minToTray=true
noMenubar=false
noToolbar=false
transparentTree=false
